<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circ{
        width: 100%;
        height: 600px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        animation: circle 4s ease  ;
    }

    #circ {
     width: 32%;
     height: 75%;
     border-radius: 50% ;
     box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.167) ;
     animation: rotate 4s ease   ;
     display: flex;
     flex-direction: column;
     align-items: center;
     border-radius: 3px solid black;
    }

    #oneside {
        width: 100%;
        height: 50%;
        background-color: white;
        border-radius: 300px 300px 0  0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

  #secside{
    width: 100%;
        height: 50%;
        border-radius: 0 0 300px 300px ;
        background-image: url('download.webp');
        background-size: cover;
  }



    @keyframes circle {
       from {
         transform: translateX(-1000px);
       }

       to{
        transform: translateX(0px);
       }


    }
    @keyframes rotate {
       from {
         transform: rotate(0deg);
   
       }

       to{
        transform: rotate(360deg);
     
       }


    }

    
</style>
<body>


    
    <div class="circ">
    <div id="circ">
  <div id="oneside"> <h1>what up</h1>
<h1>i am good</h1></div>
  <div id="secside"></div>
    </div>

    <div id="circ">
        <div id="oneside"><h1>what up</h1>
            <h1>i am good</h1></div>
        <div id="secside"></div>
    </div>

 <div id="circ">
    <div id="oneside"><h1>what up</h1>
        <h1>i am good</h1></div>
    <div id="secside"></div>
          
</div>
</div>
</body>
</html>